# authserver

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/ntros/chatter/authserver/: AuthenticationServerApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/ntros/chatter/authserver/: AuthenticationServerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/ntros/chatter/dto/: User.kt
domain/src/main/java/com/ntros/chatter/model/: Role.kt  User.kt
persistence/: pom.xml
persistence/src/main/java/com/ntros/chatter/: App.java  UserRepository.kt
persistence/src/main/resources/: application-test.yml  persistence.yml
security/: pom.xml
security/src/main/java/com/ntros/chatter/: WebSecurityConfig.kt
security/src/test/java/com/ntros/chatter/: AppTest.java
service/: pom.xml
service/src/main/java/com/ntros/chatter/auth/: AuthImplService.kt  AuthService.kt
service/src/test/java/com/ntros/chatter/auth/: AuthImplServiceTest.kt
web/: pom.xml
web/src/main/java/com/ntros/chatter/controller/: AuthController.kt
web/src/test/java/com/ntros/chatter/controller/: AuthControllerTest.kt
